{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Smart Parking System</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div id="app">\
        <!-- Login Page -->\
        <div id="loginPage" class="page">\
            <h1>Smart Parking System</h1>\
            <form id="loginForm">\
                <label for="username">Username:</label>\
                <input type="text" id="username" required>\
                <label for="password">Password:</label>\
                <input type="password" id="password" required>\
                <button type="submit" class="btn">Login</button>\
                <button type="button" id="signUpBtn" class="btn">Sign Up</button>\
            </form>\
        </div>\
\
        <!-- Sign Up Page -->\
        <div id="signUpPage" class="page hidden">\
            <h1>Sign Up</h1>\
            <form id="signUpForm">\
                <label for="newUsername">Username:</label>\
                <input type="text" id="newUsername" required>\
                <label for="newPassword">Password:</label>\
                <input type="password" id="newPassword" required>\
                <button type="submit" class="btn">Sign Up</button>\
                <button type="button" id="backToLoginBtn" class="btn">Back to Login</button>\
            </form>\
        </div>\
\
        <!-- Parking Slots Page -->\
        <div id="parkingPage" class="page hidden">\
            <h1>Select a Parking Slot</h1>\
            <button id="logoutBtn" class="btn">Logout</button>\
            <button id="checkTimeBtn" class="btn">Check Time Left</button>\
            <div id="slots">\
                <div class="slot available" id="slot1">Slot 1</div>\
                <div class="slot available" id="slot2">Slot 2</div>\
                <div class="slot available" id="slot3">Slot 3</div>\
            </div>\
            <div id="bookingForm" class="hidden">\
                <h2>Book Slot</h2>\
                <label for="vehicleNumber">Vehicle Number (10 digits):</label>\
                <input type="text" id="vehicleNumber" maxlength="10" required>\
                <label for="duration">Duration (hours):</label>\
                <input type="number" id="duration" min="0" max="5" required>\
                <label for="amount">Amount to be Paid:</label>\
                <input type="text" id="amount" readonly>\
                <p id="timeLeft"></p>\
                <button id="bookBtn" class="btn">Book Slot</button>\
            </div>\
            <div id="userTimeLeft" class="hidden"></div>\
        </div>\
\
        <!-- Billing Page -->\
        <div id="billingPage" class="page hidden">\
            <h1>Billing</h1>\
            <p id="billAmount">Amount: \uc0\u8377 0</p>\
            <form id="billingForm">\
                <label for="cardNumber">Card Number:</label>\
                <input type="text" id="cardNumber" required>\
                <label for="expiryDate">Expiry Date:</label>\
                <input type="text" id="expiryDate" required>\
                <label for="cvv">CVV:</label>\
                <input type="text" id="cvv" required>\
                <button type="submit" class="btn">Pay Bill</button>\
                <button type="button" id="backToParkingBtn" class="btn">Back to Parking</button>\
            </form>\
        </div>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>\
\
}